<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex-grow 예제</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .box {
            flex-basis: 0;
            flex-shrink: 1;
            height: 100px;
            background-color: rgb(93, 218, 147);
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 1.2rem;
            min-width: 0;
        }

        .box1 {
            flex-grow: 1;
        }

        .box2 {
            flex-grow: 2;
        }

        .box3 {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <h3>flex-grow 예제 (유동적으로 공간 배분)</h3>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>

</html>