<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex-basis 예제</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .box {
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            height: 100px;
            background-color: lightcoral;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 1.2rem;
            min-width: 0;
        }

        .box1 {
            flex-basis: 20%;
        }

        .box2 {
            flex-basis: 30%;
        }

        .box3 {
            flex-basis: 50%;
        }
    </style>
</head>

<body>
    <h3>flex-basis 예제 (반응형)</h3>
    <div class="container">
        <div class="box box1">20%</div>
        <div class="box box2">30%</div>
        <div class="box box3">50%</div>
    </div>
</body>

</html>