<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
    }

    table {
      min-width: 230px;
      margin: 50px auto;
      box-shadow: 10px 10px 5px #88888895;
    }

    table,
    td {
      text-align: center;
    }

    td {
      background-color: antiquewhite;
      padding: 10px;
      transition: 0.3s ease;
    }

    tr:nth-of-type(even) td {
      background-color: #b9d3e9;
    }

    td:hover {
      transform: scale(1.3);
      border-radius: 5px;
      background-color: rgb(182, 207, 255);
      cursor: pointer;
    }

    td:active {
      background-color: red !important;
    }
  </style>
  <script>
    //   document.addEventListener("DOMContentLoaded", () => { });
  </script>
</head>

<body>
  <h1>자리배치도</h1>
  <!-- <table>
      <tr>
        <td>좌석1</td>
        <td>좌석2</td>
        <td>좌석3</td>
        <td>좌석4</td>
        <td>좌석5</td>
      </tr>
      <tr>
        <td>좌석1</td>
        <td>좌석2</td>
        <td>좌석3</td>
        <td>좌석4</td>
        <td>좌석5</td>
      </tr>
    </table> -->
  <!-- table>(tr>td{좌석$}*5)*6 -->
  <script>
    const inputColumn = prompt("한줄에 몇명 앉을래?") || 6;
    const inputAll = prompt("총 인원 몇명?") || 15;
    let list = `<table>`;
    let seat = 0;
    for (let j = 0; j < (inputAll / inputColumn); j++) {
      list += `<tr>`; 33
      for (let i = 0; i < inputColumn; i++) {
        if (seat < inputAll) {
          list += `<td>좌석${++seat}</td>`;
          //   } else {
          //     list += `<td></td>`;
        }
      }
      list += `</tr>`;
    }
    list += `</table>`;
    document.write(list);
  </script>
</body>

</html>