<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>셀랙트태그</title>
    <style>
      select {
        /* white-space: nowrap; */
        overflow: hidden;
        text-overflow: ellipsis;
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 10px;
        padding: 5px;
        background-color: rgb(225, 247, 225);
        transition: width 0.6s ease;
      }

      select:hover {
        background-color: darkseagreen;
        width: 350px;
      }

      option {
        background-color: cadetblue;
        color: white;
      }

      p {
        color: white;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(72, 112, 157);
        width: 250px;
      }
    </style>
    <script>
      let opt;
      const gets = (opt) => {
        const select = document.createElement("select");
        document.body.append(select); // appendChild와 차이점은 append는 여러개 appendChild는 한개만 됨

        opt.forEach((v, i) => {
          let option = document.createElement("option");
          option.textContent = v.name;
          select.appendChild(option);
        });

        const p = document.createElement("p");
        document.body.append(p);
        p.innerHTML = "읽고 싶은 내용을 선택해주세요.";

        select.addEventListener("change", (e) => {
          const ok = opt[e.target.selectedIndex]; // 예제는 options 그냥 value로 하니 string임
          p.innerHTML = `version: ${ok?.version} <br>${ok?.content}`; // 그래서 바로 출력
        });
      };
      fetch(
        "https://microsoftedge.github.io/Demos/json-dummy-data/256KB-min.json"
      )
        .then((response) => response.json())
        .then((json) =>
          json.map((v, i) => ({
            version: v.version,
            name: v.name,
            content: v.bio,
          }))
        )
        .then(gets);
    </script>
  </head>

  <body></body>
</html>
