<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>업로드제한</title>
    <style>
      body {
        text-align: center;
      }
      .box {
        margin: 50px;
        text-align: center;
      }
      label {
        background-color: cadetblue;
        color: white;
        padding: 20px 40px 25px;
        border-radius: 10px;
        font-size: 3rem;
        margin: 20px;
      }
      input {
        margin: 10px;
        color: blue;
        background-color: yellow;
        display: none;
      }
      button {
        background-color: rgb(71, 107, 133);
        border: none;
        border-radius: 10px;
        padding: 10px;
        color: white;
        font-weight: bold;
      }
      button:disabled {
        cursor: not-allowed;
        background-color: rgba(100, 100, 100, 0.8);
        color: dimgray;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <label for="upFile">+</label>
      <input type="file" id="upFile" />
    </div>
    <button id="btn">내용확인</button>

    <script>
      const btn = document.getElementById("btn");
      const btnAct = () => (btn.disabled = false);
      const btnDis = () => (btn.disabled = true);

      const inp = document.querySelector("#upFile");
      inp.addEventListener("change", () => {
        console.log(inp.files[0].name, inp.files[0].size);
        if (inp.files && inp.files[0].size > 2 * 1024 * 1024) {
          console.log("파일사이즈 2MB 넘음");
          btnDis();
        } else {
          console.log("파일사이즈 2MB바이트 보다 작음");
          btnAct();
        }
      });
    </script>
  </body>
</html>
