<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>할일목록 만들기</title>
    <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=Poor+Story&family=Single+Day&display=swap");
    </style>

    <style>
      body {
        /* font-family: 'Dongle', sans-serif; */
        /* font-family: 'Jua', sans-serif; */
        font-family: "Poor Story", cursive;
        /* font-family: 'Single Day', cursive; */
        display: flex;
        justify-content: center;
      }
      :root {
        --color00: #d8f3fa;
        --color0: #a1befa;
        --color1: #17839e;
        --color2: #72c3d7;
        --font0: #ffffff;
        --bcolor0: #8eb171;
        --bcolor1: #718462;
        --input0: #dfc4c4;
        --input1: #c08b8b;
        --bg0: #fbebeb;
        --bg1: #fcedf8;
      }
      h1 {
        margin: 0 0 10px 0;
        text-align: center;
        color: var(--color1);
      }
      .container {
        padding: 30px;
        border-radius: 20px;
        max-width: 25rem;
        width: 100%;
        height: auto;
        background-color: var(--bg1);
      }
      .list-card-checked {
        transition: 1s ease;
        margin: 10px 0;
        background-color: rgb(163, 192, 197);
        color: gray;
        position: relative;
        /* left: 10px; */
        text-decoration-line: line-through;
        border-radius: 10px;
        transition: 1s ease;
        transform: skew(-15deg) scaleX(0.93);
        padding: 10px;
        max-width: 85%;
        height: 45px;
        border: 1px solid gray;
        opacity: 0.7;
        overflow: hidden;
        white-space: normal;
        word-wrap: break-word;
      }

      .list-card {
        transition: 1s ease;
        margin: 0 0 10px 0;
        background-color: var(--color0);
        color: var(--font0);
        border-radius: 10px;
        padding: 10px;
        max-width: 85%;
        height: 45px;
        overflow: hidden;
        white-space: normal;
        word-wrap: break-word;
        animation: show 0.5s; /* forwards; /* 처음생성시 */
      }
      .list-card:hover {
        transition: 1s ease;
        border-radius: 10px;
        margin: 0 0 10px 0;
        background-color: var(--color1);
        color: var(--font0);
        padding: 10px;
        max-width: 100%;
        /* min-height: 100px; */
        height: auto;
        overflow: hidden;
        white-space: normal;
        border: 1px solid var(--color0);
        animation-duration: 1.1s;
      }
      @keyframes show {
        0% {
          display: none;
          opacity: 0.2;
        }
        60% {
          display: none;
          opacity: 0.5;
        }
        100% {
          display: block;
          opacity: 1;
        }
      }
      @keyframes move {
        0% {
          transform: scale(1);
        }
        10% {
          transform: scale(1.05);
          background-color: var(--color00);
        }
        100% {
          transform: scale(1);
        }
      }

      button {
        /* border-radius: 5px; */
        background-color: var(--color00);
        color: var(--color1);
        font-weight: bold;
        font-size: 1em;
        font-family: "Poor Story";
        margin: 3px;
        width: 80px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.5);
      }
      button:hover {
        margin: 3px;
        border-radius: 10px;
        background-color: rgb(167, 139, 139);
        color: var(--font0);
        font-size: 1em;
        font-family: "Poor Story";
        border: 1px solid rgba(0, 0, 0, 0.5);
        animation-name: move;
        animation-duration: 0.4s;
      }
      h2 {
        margin: 0;
        overflow: hidden;
        white-space: normal;
        word-wrap: break-word; /* 영어 끊어 나누기*/
      }
      .input-set {
        height: 40px;
      }
      #new-input {
        font-weight: bold;
        font-size: 1em;
        font-family: "Poor Story";
        margin: 0px;
        padding: 5px;
        width: 75%;
        height: 100%;
        border-radius: 15px 0 0 15px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        color: var(--color1);
        display: inline;
        box-sizing: border-box;
      }
      #new-add {
        margin-left: -10px;
        font-weight: bold;
        font-size: 1em;
        font-family: "Poor Story";
        color: var(--color1);
        padding: 5px;
        height: 100%;
        width: 25%;
        border-radius: 0 15px 15px 0;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background-color: var(--color0);
        display: inline;
        box-sizing: border-box;
      }
      #new-input:hover,
      #new-add:hover {
        animation-name: move;
        animation-duration: 1s;
      }
      #new-add:hover {
        color: white;
      }

      #new-input::placeholder {
        color: var(--color1);
        font-size: small;
        opacity: 0.6;
      }
      .no-showB {
        display: none;
      }
      .showB {
        animation-name: show;
        animation-duration: 0.7s;
        float: right;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const type = new TypeIt("h1", {
          speed: 60,
        });
        type.move(-6).type("나의 ").go();
        let inputData, edata, fck;
        let ck = false;
        let isClear = false;
        const newInput = document.getElementById("new-input");
        const newAdd = document.getElementById("new-add");
        const selDel = document.getElementById("sel-del");
        const allDel = document.getElementById("all-del");
        const list = document.getElementById("list");
        newInput.setAttribute("placeholder", "내용을 입력하세요.");
        listLoadall();

        function add() {
          const h1 = document.querySelector("h1");
          if (inputData ?? 0) {
            // undefined 나 null 을 0으로 만듬
            id = +localStorage.getItem("id") || 0;

            edata = localLoad();
            listLoad(id, inputData, ck); // 데이터 실행

            edata.push({ id: id, data: inputData, check: ck });
            localSave(edata);
            newInput.textContent = "";
            newInput.value = null;
            inputData = "";

            id++;
            localStorage.setItem("id", id);
            h1.textContent = "나의 할 일 목록";
          } else {
            h1.textContent = "내용을 작성해 주세요 !!";
          }
        }

        newInput.addEventListener("keyup", (e) => {
          inputData = e.currentTarget.value;
          if (e.keyCode == 13) add();
        });
        newAdd.addEventListener("click", add);

        function localLoad() {
          let earr = localStorage.getItem("arr"); // arr 객체를 담은 배열 꺼내기
          return JSON.parse(earr) ?? []; // JSON 파싱하기 단 null 일 땐 빈배열 넣기
        }
        function localSave(edata) {
          let memory = JSON.stringify(edata); // JSON형태로 변환
          localStorage.setItem("arr", memory);
        }
        function listLoadall() {
          edata = localLoad();
          edata.forEach((v) => {
            listLoad(v.id, v.data, v.check);
          });
        }
        function listLoad(id, inputData, ck) {
          const listCard = document.createElement("div");
          const span = document.createElement("span");
          const chk = document.createElement("input");
          const content = document.createElement("h2");
          const listB = document.createElement("button");
          list.appendChild(listCard).append(span, chk, listB, content);
          Object.assign(listCard, {
            className: ck ? "list-card-checked" : "list-card",
            id: `li${id}`,
          });
          Object.assign(chk, {
            id: `i${id}`,
            type: "checkbox",
            checked: ck ? "checked" : "",
          });
          Object.assign(listB, {
            className: ck ? `showB` : `no-showB`,
            id: `b${id}`,
            textContent: "삭제",
          });
          Object.assign(span, {
            id: `c${id}`,
            textContent: ck ? "완료" : "체크",
          });

          content.textContent = inputData;

          function search(e, cid) {
            fck = edata.findIndex((v) => {
              return v.id == cid; //해당하는 id의 값과 배열내 객체id 와 비교
            });
          }
          const showB = () =>
            setTimeout(() => (listB.className = "showB"), 150); // 비실행시 바로 동작 안하도록
          const nshowB = () =>
            setTimeout(() => (listB.className = "no-showB"), 150); // 모바일에서 display:none(nshowB) 상태에서 무조건 동작방지
          listCard.addEventListener("mouseover", showB);
          listCard.addEventListener("mouseout", nshowB);
          chk.addEventListener("click", (e) => {
            ck = e.currentTarget.checked ? true : false;
            listCard.setAttribute("class", isChecked(ck));
            span.textContent = ck ? "완료" : "체크";
            search(e, e.currentTarget.id.slice(1)); // slice(1) 인덱스 1이후 부터 끝까지
            edata[fck].check = e.currentTarget.checked ? true : false;
            localSave(edata);
            if (ck) {
              listCard.removeEventListener("mouseout", nshowB);
            } else {
              listCard.addEventListener("mouseout", nshowB);
            }
          });

          listB.addEventListener("click", (e) => {
            search(e, e.currentTarget.id.slice(1));
            delete edata[fck];
            edata = edata.filter((v) => {
              return v != null && v != undefined && v != "";
            });
            localSave(edata);
            location.reload();
          });
        }
        selDel.addEventListener("click", () => {
          if (confirm("체크 완료된 것을 모두 지울까요?")) {
            edata = edata.filter((v) => {
              return v.check == false; // false 만 골라내기
            });
            localSave(edata);
            location.reload();
          }
        });
        allDel.addEventListener("click", () => {
          isClear = confirm("모든 목록을 지워도 되나요?");
          if (isClear) {
            localStorage.clear();
            location.reload();
          }
        });

        const isChecked = (e) => (e ? "list-card-checked" : "list-card");
      });
    </script>
  </head>

  <body>
    <div class="container">
      <div class="main">
        <h1>할 일 목록</h1>
        <div class="input-set">
          <input type="text" id="new-input" />
          <input type="button" id="new-add" value="할일추가" />
        </div>
        <button id="sel-del">완료제거</button
        ><button id="all-del">모두제거</button>
        <hr />
      </div>
      <div id="list"></div>
    </div>
  </body>
</html>
